<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="150dp"
    android:minResizeHeight="70dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"



    android:resizeMode="horizontal|vertical"

    android:description="@string/widget_currentlyreading_description"

    android:initialLayout="@layout/tomo_widget_loading"
    android:previewImage="@drawable/currentlyreading_preview"

    android:configure="io.balzabu.tomo.WidgetConfigurationActivity"
    android:widgetFeatures="reconfigurable"

    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen">
</appwidget-provider>
